body{
    display: block;
    margin: 0;
    background-color: black;
}

header{
    display: flex;
    background-color: black;
    justify-content: space-between;
}

.nav-left{
    display: flex;
}

.logo{
    width: 50%;
    margin: 5% 10%;
}

.heading{
    color: white;
    margin-top: -1%;
    margin-left: 3%;
    font-family: "Circular black";
    font-size: 40px;
}

.card-container{
    display: flex;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10%;
    margin-bottom: auto;
    justify-content: center;
}

.card {
    margin-left: 1.3%;
    margin-right: 1.3%;
    transition: 0.8s;
    width: 16.5%;
}

.card:hover{
    transform: scale(1.1);
}


.card-img{
    border-radius: 2px;
    height: 200px;
    width: auto;
}

.container h3{
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;
    font-family: "Circular Black";
    text-align: left;
    font-size: 18px;
}

.container p{
    margin-top: 0;
    font-weight: lighter;
    color: #797979;
    font-family: "Circular Regular";
    text-align: left;
    font-size: 15px;
}

.btn-card{
    background-color: black;
    border: none;
    cursor: pointer;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-family: "calibri";
 }

@media (max-width: 915px) {
    .heading{
        color: white;
        margin-top: -1%;
        margin-left: 5%;
        font-family: "Circular black";
        font-size: 30px;
    }
    
    .card-container{
        display: flex;
        margin-left: -10%;
        margin-top: 15%;
        margin-bottom: 1%;
        justify-content: center;
    }
    
    .card {
        margin-left: 1.3%;
        margin-right: 1.3%;
        transition: 0.8s;
        width: 13%;
    }
    
    .card:hover{
        transform: scale(1.1);
    }

    
    .card-img{
        border-radius: 2px;
        height: 150px;
        width: auto;
    }
    
    .container h3{
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
        font-family: "Circular Black";
        text-align: left;
        font-size: 15px;
    }
    
    .container p{
        margin-top: 0;
        font-weight: lighter;
        color: #797979;
        font-family: "Circular Regular";
        text-align: left;
        font-size: 13px;
    }
    
    .btn-card{
        background-color: black;
        border: none;
        cursor: pointer;
    }
}

@media screen and (max-width: 715px) {
    .heading{
        color: white;
        margin-top: -1%;
        margin-left: 5%;
        font-family: "Circular black";
        font-size: 30px;
    }
    
    .card-container{
        display: flex;
        margin-left: -10%;
        margin-top: 12%;
        margin-bottom: 1%;
        justify-content: center;
    }
    
    .card {
        margin-left: 1.3%;
        margin-right: 1.3%;
        transition: 0.8s;
        width: 13%;
    }
    
    .card:hover{
        transform: scale(1.1);
    }
    
    
    .card-img{
        border-radius: 2px;
        height: 150px;
        width: auto;
    }
    
    .container h3{
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
        font-family: "Circular Black";
        text-align: left;
        font-size: 13px;
    }
    
    .container p{
        margin-top: 0;
        font-weight: lighter;
        color: #797979;
        font-family: "Circular Regular";
        text-align: left;
        font-size: 10px;
    }
    
    .btn-card{
        background-color: black;
        border: none;
        cursor: pointer;
    }

    
}

@media screen and (max-width: 540px) {
    .heading{
        color: white;
        margin-top: -1%;
        margin-left: 5%;
        font-family: "Circular black";
        font-size: 20px;
    }
    
    .card-container{
        display: flex;
        margin-left: -10%;
        margin-top: 20%;
        margin-bottom: 1%;
        justify-content: center;
    }
    
    .card {
        margin-left: 1.3%;
        margin-right: 1.3%;
        transition: 0.8s;
        width: 13%;
    }
    
    .card:hover{
        transform: scale(1.1);
    }
    
    
    .card-img{
        border-radius: 2px;
        height: 150px;
        width: auto;
    }
    
    .container h3{
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
        font-family: "Circular Black";
        text-align: left;
        font-size: 10px;
    }
    
    .container p{
        margin-top: 0;
        font-weight: lighter;
        color: #797979;
        font-family: "Circular Regular";
        text-align: left;
        font-size: 8px;
    }
    
    .btn-card{
        background-color: black;
        border: none;
        cursor: pointer;
    }
}