body{
    display: block;
    margin: 0;
    background-color: black;
}

header{
    display: flex;
    background-color: black;
    justify-content: space-between;
}

.nav-left{
    display: flex;
}

.logo{
    width: 50%;
    margin: 5% 10%;
}

.nav-right{
    display: flex;
    align-content: center;
    margin-right: 2%;
}

header .menu-toggle{
    display: none;
    color: white;
}

.menu{
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: flex-end;
    font-family: calibri;
}

.menu li{
    align-content: center;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.link{
    color: white;
    text-decoration-line: none;
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 15px;
}

.link:hover{
    color: #797979;
}

.dropdown {
    float: left;
    overflow: hidden;
    margin-top: auto;
    margin-bottom: auto;
}

.dropbtn {
    letter-spacing: 1.5px;
    font-size: 15px; 
    border: none;
    outline: none;
    color: white;
    padding: 10px 16px;
    background-color: inherit;
    font-family: calibri;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
}

.dropdown-content a{
    float: none;
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: calibri;
    letter-spacing: 1.5px;
    font-size: 15px;
}

.dropdown:active .dropdown-content {
    display: block;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-family: "calibri";
 }

 .heading{
    color: white;
    margin-top: -1%;
    margin-left: 4%;
    font-family: "Circular black";
    font-size: 30px;
}

.card-container{
    display: flex;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3%;
    margin-bottom: 1%;
    justify-content: center;
}

.card {
    margin-left: 1.3%;
    margin-right: 1.3%;
    transition: 0.8s;
    width: 16.5%;
}

.card:hover{
    transform: scale(1.1);
}


.card-img{
    border-radius: 2px;
    height: 200px;
    width: auto;
}

.container h3{
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;
    font-family: "Circular Black";
    text-align: center;
    font-size: 18px;
}

.btn-card{
    background-color: black;
    border: none;
    cursor: pointer;
}

@media (max-width: 915px) {
    .nav-right a:not(:empty), .dropdown .dropbtn {
        display: none;
      }
      .nav-right a.icon {
        float: right;
        display: block;
      }
  
      .nav-right.responsive {
          position: relative;
      }
  
      .nav-right.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
  
    .nav-right.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .nav-right.responsive .dropdown {
          float: none;
    }
  
    .nav-right.responsive .dropdown-content {
          position: relative;
    }
  
    .nav-right.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

    .heading{
        color: white;
        margin-top: -1%;
        margin-left: 5%;
        font-family: "Circular black";
        font-size: 30px;
    }
    
    .card-container{
        display: flex;
        margin-left: -10%;
        margin-top: -1%;
        margin-bottom: 1%;
        justify-content: center;
    }
    
    .card {
        margin-left: 1.3%;
        margin-right: 1.3%;
        transition: 0.8s;
        width: 13%;
    }
    
    .card:hover{
        transform: scale(1.1);
    }
    
    
    .card-img{
        border-radius: 2px;
        height: 150px;
        width: auto;
    }
    
    .container h3{
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
        font-family: "Circular Black";
        text-align: left;
        font-size: 15px;
    }
    
    
    .btn-card{
        background-color: black;
        border: none;
        cursor: pointer;
    }
}


@media screen and (max-width: 715px) {
    .nav-right a:not(:empty), .dropdown .dropbtn {
      display: none;
    }
    .nav-right a.icon {
      float: right;
      display: block;
    }

    .nav-right.responsive {
        position: relative;
    }

    .nav-right.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .nav-right.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .nav-right.responsive .dropdown {
        float: none;
    }

    .nav-right.responsive .dropdown-content {
        position: relative;
    }

    .nav-right.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }

    .heading{
        color: white;
        margin-top: -1%;
        margin-left: 5%;
        font-family: "Circular black";
        font-size: 30px;
    }
    
    .card-container{
        display: flex;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 2%;
        margin-bottom: 1%;
        justify-content: space-between;
    }
    
    .card {
        margin-left: 1.3%;
        margin-right: 1.3%;
        transition: 0.8s;
        width: 22.5%;
    }
    
    .card:hover{
        transform: scale(1.1);
    }
    
    
    .card-img{
        border-radius: 2px;
        height: 150px;
        width: auto;
    }
    
    .container h3{
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
        font-family: "Circular Black";
        text-align: left;
        font-size: 13px;
    }
    
    
    .btn-card{
        background-color: black;
        border: none;
        cursor: pointer;
    }
}


@media screen and (max-width: 540px) {
    .nav-right a:not(:empty), .dropdown .dropbtn {
      display: none;
    }
    .nav-right a.icon {
      float: right;
      display: block;
    }

    .nav-right.responsive {
        position: relative;
    }

    .nav-right.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .nav-right.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .nav-right.responsive .dropdown {
        float: none;
    }

    .nav-right.responsive .dropdown-content {
        position: relative;
    }

    .nav-right.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }

    .heading{
        color: white;
        margin-top: -1%;
        margin-left: 5%;
        font-family: "Circular black";
        font-size: 20px;
    }
    
    .card-container{
        display: flex;
        margin-left: 0%;
        margin-top: 2%;
        margin-bottom: 1%;
        justify-content: space-between;
    }
    
    .card {
        margin-left: 1.3%;
        margin-right: 1.3%;
        transition: 0.8s;
        width: 20%;
    }
    
    .card:hover{
        transform: scale(1.1);
    }
    
    
    .card-img{
        border-radius: 2px;
        height: 100px;
        width: auto;
    }
    
    .container h3{
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
        font-family: "Circular Black";
        text-align: left;
        font-size: 10px;
    }
    
    .btn-card{
        background-color: black;
        border: none;
        cursor: pointer;
    }
}