<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX Player</title>
    <link rel="stylesheet" href="../Style/Home.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="nav-left">
            <a href="../Page/Home.html"><img src="../Assets/logo.png" alt="" class="logo"></a>
        </div>
        
        <div class="nav-right" id="navbar-right">
            <!-- <i class="fa fa-bars menu-toggle"></i> -->
            <ul class="menu">
                <li><a href="../Page/Home.html" class="link">Home</a></li>
                <li><a href="../Page/Top10.html" class="link">Top 10 Asian Music</a></li>
                <li><a href="../Page/Genre.html" class="link">Music by Genre</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Register 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="../Page/Register.html" target="_blank">New Member</a>
                        <a href="../Page/Register.html" target="_blank">New Premium Member</a>
                    </div>
                </div> 
                <li><a href="../Page/Premium.html" class="link" target="_blank">Premium</a></li>
            </ul>
        </div>
    </header>

    <div class="main-body">
        <div class="upper-body">
            <h2>Home</h2>
            <div class="promotion">
                <p id="heading-promo">Dapatkan Premium Family</p>
                <p id="context1">Anggota keluarga yang tinggal serumah bisa menikmati hingga 6 akun Premium.</p>
                <p id="context2">Coba 3 bulan gratis, cuma Rp 79000/bulan sesudahnya.</p>
                <button class="button centered-button">DAPATKAN PREMIUM FAMILY</button>
            </div>

            <!-- <div class="promotion">
                <p id="heading-promo">Dapatkan 3 bulan Premium gratis</p>
                <p id="context1">Nikmati musik bebas iklan tanpa batas - bahkan dalam mode offline.</p>
                <p id="context2">Coba 3 bulan gratis, cuma Rp 79000/bulan sesudahnya.</p>
                <button class="button centered-button">DAPATKAN PREMIUM</button>
            </div> -->
        </div>

        <div class="bottom-body">
            <h2>About</h2>
            <div class="about">
                <div class="about-left">
                    <img src="../Assets/music_girl.png" alt="" class="img-about">
                </div>
                <div class="about-right">
                    <p>RX player is a digital music player company formed in December 2019 and located in Jakarta, Indonesia. The main purpose of the RX player is to provide millions of high-quality songs from any of the countries all around the world. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© 2020 RXPlayer</p>
    </div>

    <script>
        // function myFunction() {
        //   var x = document.getElementById("navbar-right");
        //   if (x.className === "nav-right") {
        //     x.className += " responsive";
        //   } else {
        //     x.className = "nav-right";
        //   }
        // }

        // $(document).ready(function()
        // {
        //     $(function()
        //     {
        //         $('.container .slides:gt(0)').hide();
        //         setInterval(function()
        //         {
        //             $('.container :first-child').fadeOut(1500).next('.slides').fadeIn(1500)
        //             .end().appendTo('.container');
        //         }, 7000); 
        //     }); 
        // });
    </script>
</body>
</html> 