<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX Player</title>
    <link rel="stylesheet" href="../Style/Pop.css">
</head>
<body>
    <header>
        <div class="nav-left">
            <a href="../Page/Home.html"><img src="../Assets/logo.png" alt="" class="logo"></a>
        </div>
    </header>

    <h1 class="heading">Pop Music</h1>
    <div class="card-container">
        <div class="card">
            <button class="btn-card">
                <img src="../Assets/rockstar.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Rockstar</b></h3> 
                    <p>DaBaby, Roddy Ricch</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/BreakMyHeart.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Break My Heart</b></h3> 
                    <p>Dua Lipa</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/ladyGaga.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Rain On Me</b></h3> 
                    <p>Lady Gaga, Ariana Grande</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/stuckWithU.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Stuck with U</b></h3> 
                    <p>Ariana Grande, Justin Bieber</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/WatermelonSugar.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Watermelon Sugar</b></h3> 
                    <p>Harry Styles</p> 
                </div>
            </button>
        </div>
    </div>
    

    <div class="footer">
        <p>© 2020 RXPlayer</p>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("navbar-right");
          if (x.className === "nav-right") {
            x.className += " responsive";
          } else {
            x.className = "nav-right";
          }
        }
    </script>
</body>
</html>