<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX Player Premium</title>
    <link rel="stylesheet" type="text/css" href="../Style/Premium.css">
    <script type="text/javascript" src = "../script/Premium.js"></script>
</head>

<body>

<div class="header">
    <div class="logoimg">
        <img src="../Assets/logo.png">
    </div>
</div>

<div class="horizontal_line">
    
</div>
    
<h1>GET YOUR MUSIC!</h1> 
    <div class="kotak1">
        <h1>RX Player Free <br/> <b>$0.00</b>/month </h1>
        <br/> <hr color="black">
            <div class="text2">
                <h3> 
                <div class="text3"> &radic; Shuffle Play <br></div>
                &radic; Ad Free <br> 
                &radic; Unlimited Skips <br> 
                &radic; Listen Offline <br> 
                &radic; Play Any Track <br> 
                &radic; Hiqh Quality Audio <br> 
                <hr color="black"> <br>
            </div>
            <button onclick="GetFree()">GET FREE</button>
         </h3>
            

    </div>

    <div class="kotak2">
        <h1>RX Player Premium <br/> <b>$9.99</b>/month </h1>
        <h3>Start your 30days free trial* <br>
        Any Offers Available!</h3>
        <br/> <hr color="black">
            <div class="text4">
                <h3> &radic; Shuffle Play <br>
                    &radic; Ad Free <br> 
                    &radic; Unlimited Skips <br> 
                    &radic; Listen Offline <br> 
                    &radic; Play Any Track <br> 
                    &radic; Hiqh Quality Audio <br> 
                    <hr color="black"> <br>
            </div> 
            <button onclick="GetPremium()">GET PREMIUM</button>
        </h3>
    </div>

    <h2>Term and Condition Apply*</h2>
</body>

<footer>
    <div class="textfooter">
        &copy; RX Player
    </div>
    
    <div id = "sosmed">
        <a href = "instagram.com"><img src="../Assets/instagram.png" alt="" 
        height="30 px" 
        width="30 px"> 
        </a>

        <a href = "twitter.com"><img src="../Assets/twitter.png" alt="" 
        height="30 px" 
        width="30 px"></a>

        <a href = "facebook.com"><img src="../Assets/facebook.png" alt="" 
        height="30 px" 
        width="35 px"></a>

</div>
</footer>
</html>