<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX Player</title>
    <link rel="stylesheet" href="../Style/RnB.css">
</head>
<body>
    <header>
        <div class="nav-left">
            <a href="../Page/Home.html"><img src="../Assets/logo.png" alt="" class="logo"></a>
        </div>
    </header>

    <h1 class="heading">R&B Music</h1>
    <div class="card-container">
        <div class="card">
            <button class="btn-card">
                <img src="../Assets/UMI.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Open Up</b></h3> 
                    <p>UMI</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/TeaMarrr.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Chasing Amy</b></h3> 
                    <p>TeaMarrr</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/her.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Slow Down</b></h3> 
                    <p>Skip Marley, H.E.R.</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/doIt.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Do It</b></h3> 
                    <p>Chloe x Halle</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/wrongPlaces.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Wrong Places</b></h3> 
                    <p>H.E.R.</p> 
                </div>
            </button>
        </div>
    </div>
    

    <div class="footer">
        <p>© 2020 RXPlayer</p>
    </div>
</body>
</html>