<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX Player</title>
    <link rel="stylesheet" href="../Style/Rock.css">
</head>
<body>
    <header>
        <div class="nav-left">
            <a href="../Page/Home.html"><img src="../Assets/logo.png" alt="" class="logo"></a>
        </div>
    </header>

    <h1 class="heading">Rock Music</h1>
    <div class="card-container">
        <div class="card">
            <button class="btn-card">
                <img src="../Assets/sober.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Sober</b></h3> 
                    <p>Bad Wolves</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/halestorm.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Break In</b></h3> 
                    <p>Halestorm</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/YnM.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>You and Me</b></h3> 
                    <p>Lifehouse</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/bread.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Make It With You</b></h3> 
                    <p>Bread</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/airSupply.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>All Out of Love</b></h3> 
                    <p>Air Supply</p> 
                </div>
            </button>
        </div>
    </div>
    

    <div class="footer">
        <p>© 2020 RXPlayer</p>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("navbar-right");
          if (x.className === "nav-right") {
            x.className += " responsive";
          } else {
            x.className = "nav-right";
          }
        }
    </script>
</body>
</html>