<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX Player</title>
    <link rel="stylesheet" href="../Style/Top10.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="nav-left">
            <a href="../Page/Home.html"><img src="../Assets/logo.png" alt="" class="logo"></a>
        </div>
        
        <div class="nav-right" id="navbar-right">
            <!-- <i class="fa fa-bars menu-toggle"></i> -->
            <ul class="menu">
                <li><a href="../Page/Home.html" class="link">Home</a></li>
                <li><a href="../Page/Top10.html" class="link">Top 10 Asian Music</a></li>
                <li><a href="../Page/Genre.html" class="link">Music by Genre</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Register 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="../Page/Register.html" target="_blank">New Member</a>
                        <a href="../Page/Register.html" target="_blank">New Premium Member</a>
                    </div>
                </div> 
                <li><a href="../Page/Premium.html" class="link" target="_blank">Premium</a></li>
                <!-- <li><a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a></li> -->
            </ul>
        </div>
    </header>

    <h1 class="heading">Top 10 Asian Music</h1>
    <div class="card-container">
        <div class="card">
            <button class="btn-card">
                <img src="../Assets/eight.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Eight</b></h3> 
                    <p>IU, SUGA</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/ladyGaga.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Rain On Me</b></h3> 
                    <p>Lady Gaga, Ariana Grande</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/jackson.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>100 Ways</b></h3> 
                    <p>Jackson Wang</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/duaLipa.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Don't Start Now</b></h3> 
                    <p>Dua Lipa</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/Twice.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>More & More</b></h3> 
                    <p>TWICE</p> 
                </div>
            </button>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <button class="btn-card">
                <img src="../Assets/Lewis.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Someone You Loved</b></h3> 
                    <p>Lewis Capaldi</p>
                    
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/shaun.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Way Back Home</b></h3> 
                    <p>SHAUN</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/lalalostYou.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>La La Lost You</b></h3> 
                    <p>NIKI, 88 Rising</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/got7.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Not By The Moon</b></h3> 
                    <p>GOT7</p> 
                </div>
            </button>
        </div>

        <div class="card">
            <button class="btn-card">
                <img src="../Assets/WatermelonSugar.png" alt="" class="card-img">
                <div class="container">
                    <h3><b>Watermelon Sugar</b></h3> 
                    <p>Harry Styles</p> 
                </div>
            </button>
        </div>
    </div>
    

    <div class="footer">
        <p>© 2020 RXPlayer</p>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("navbar-right");
          if (x.className === "nav-right") {
            x.className += " responsive";
          } else {
            x.className = "nav-right";
          }
        }
    </script>
</body>
</html>